<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Traveller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="site-title">
            <a href="#">Traveller</a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt.</p>
        </div>
    </section>

    <section class="site-section site-content1">
        <div class="container">
            <p class="site-content-title">Customer testimonial</p>
            <p class="content">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        </div>
        
    </section>

    <section class="site-section site-info1">
        <div class="container">
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section site-content2">
        <div class="container">
            <img src="images/place1.jpg" class="media">
            <h2>Understand your <br> mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <div class="buttons">
                <a href="#" class="read-more-button">Read more ></a>
                <a href="#" class="read-articles-button">Read all articles</a>    
            </div>
        </div>
    </section>

    <section class="site-section site-info2">
        <div class="container">
            <h4>Find a local guide now</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            
            <div class="buttons">
                
            </div>
            
        </div>
    </section>

    <footer class="site-section site-footer">

        <a href="#">Traveller</a>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <blockquote>© 2024 Character. All Rights Reserved.</blockquote>
    </footer>
</body>
</html>

<!--
Features
How it works
Prices
Contact

See the world like a local
Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.

Customer testimonial
"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


24/7 Support
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Understand your mind
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Read more >

Read all articles

Find a local guide now
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
Find a local guide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore

© 2024 Character. All Rights Reserved.
-->