* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 2em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listing {
  width: 85em;
  height: 600px;
  border: 2px solid black;
  display: flex;
  padding: 2em;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2em;
}

.card {
  display: block;
  flex-direction: column;
  flex: 0 1 350px;
  border: 2px solid #CCC;
  overflow: hidden;
  text-decoration: none;
}

.card span {
  display: block;
}

img { 
  display: block;
  width: 100%;
  height: auto;
}

.card .media {
  margin-bottom: 0.3em;
}

.card .title {
  font-weight: bold;
  padding: 0.5em 1em;
}

.card .description {
  padding: 0.5em 1em;
}

.card .footer {
  padding: 0.5em 1em;
}

.user {
  width: 58px;
  height: 58px;
  border-radius: 80%;
}
