@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font: 14px/1.5 "Inter";
}

h1 { 
    line-height: 1.2em;
    font-size: 3.5em;
    margin-bottom: 0.3em;
}

article .buttons {
    display: flex;
    gap: 1em;
}

body {
    background-color: #85DCFF;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    max-width: 1040px;
    display: flex;
    justify-content: center;
    gap: 5em;
}

.button-get-started,
.button-learn-more {
    margin-top: 1.9em;
    display: block;
    padding: 12px 30px;
    max-width: 137px;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;

} 

.button-get-started {
    background-color: #42AA59;
    border: 1px solid black;
    color: black;
}

.button-learn-more
{
    background-color: #fff;
    color: black;
}

.button-get-started:hover {
    background-color: black;
    color: #fff;
}

img {
    display: block;
    width: 100%;
    height: auto;
 
}

article .media {
    flex: 0 0 350px;
    box-shadow: 4px 4px 7px rgb(0, 0, 0, 0.8);
}

article .content {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
}